graphql-playground/src/main/resources/graphql/lec13/schema.graphqls

type Query{
    customers: [Customer]!
    customerById(id: ID!): Customer
}

type Mutation{
    createCustomer(customer: CustomerInput!): Customer
    updateCustomer(id: ID!, customer: CustomerInput!): Customer
    deleteCustomer(id: ID!): DeleteResponse!
}

type Customer{
    id: ID!
    name: String
    age: Int
    city: String
}

input CustomerInput{
    name: String
    age: Int
    city: String
}

type DeleteResponse{
    id: ID!,
    status: Status
}

enum Status{
    SUCCESS
    FAILURE
}